#############################################################################
# Makefile for building: Owl-1
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\Owl-1_r1\Owl-1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Owl-1.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Owl-1.vc.pdb $(DEFINES)
INCPATH       = -I..\Owl-1_r1 -I. -IC:\opencv343\build\include -IC:\Qt5\5.12.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\openCV343\build\x64\vc15\lib C:\openCV343\build\x64\vc15\lib\opencv_world343d.lib ws2_32.lib   
QMAKE         = C:\Qt5\5.12.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt5\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt5\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Sources\OWL-1_r1\Owl_basic.cpp 
OBJECTS       = debug\Owl_basic.obj

DIST          =  ../../Sources/Owl-1_r1/owl-comms.h \
		../../Sources/Owl-1_r1/owl-pwm.h \
		../../Sources/Owl-1_r1/owl-cv.h ..\..\Sources\OWL-1_r1\Owl_basic.cpp
QMAKE_TARGET  = Owl-1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Owl-1.exe
DESTDIR_TARGET = debug\Owl-1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Sources\OWL-1_r1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Sources\OWL-1_r1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Sources\OWL-1_r1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Sources\OWL-1_r1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Owl-1.exe

debug\Owl-1.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\Owl_basic.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Owl-1_r1\Owl-1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Owl-1.zip $(SOURCES) $(DIST) ..\Owl-1_r1\Owl-1.pro C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\common\angle.conf C:\Qt5\5.12.0\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt5\5.12.0\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt5\5.12.0\msvc2017_64\mkspecs\qconfig.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\default_post.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\win32\console.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\yacc.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\lex.prf ..\Owl-1_r1\Owl-1.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\Owl_basic.obj
	-$(DEL_FILE) debug\Owl-1.exp debug\Owl-1.vc.pdb debug\Owl-1.ilk debug\Owl-1.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Owl-1.lib debug\Owl-1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\Owl_basic.obj: ..\..\Sources\OWL-1_r1\Owl_basic.cpp ..\..\Sources\OWL-1_r1\owl-pwm.h \
		..\..\Sources\OWL-1_r1\owl-comms.h \
		..\..\Sources\OWL-1_r1\owl-cv.h \
		C:\opencv343\build\include\opencv2\core\core.hpp \
		C:\opencv343\build\include\opencv2\core.hpp \
		C:\opencv343\build\include\opencv2\core\cvdef.h \
		C:\opencv343\build\include\opencv2\core\hal\interface.h \
		C:\opencv343\build\include\opencv2\core\cv_cpu_dispatch.h \
		C:\opencv343\build\include\opencv2\core\cv_cpu_helper.h \
		C:\opencv343\build\include\opencv2\core\fast_math.hpp \
		C:\opencv343\build\include\opencv2\core\version.hpp \
		C:\opencv343\build\include\opencv2\core\base.hpp \
		C:\opencv343\build\include\opencv2\opencv_modules.hpp \
		C:\opencv343\build\include\opencv2\core\cvstd.hpp \
		C:\opencv343\build\include\opencv2\core\ptr.inl.hpp \
		C:\opencv343\build\include\opencv2\core\neon_utils.hpp \
		C:\opencv343\build\include\opencv2\core\vsx_utils.hpp \
		C:\opencv343\build\include\opencv2\core\check.hpp \
		C:\opencv343\build\include\opencv2\core\traits.hpp \
		C:\opencv343\build\include\opencv2\core\matx.hpp \
		C:\opencv343\build\include\opencv2\core\saturate.hpp \
		C:\opencv343\build\include\opencv2\core\types.hpp \
		C:\opencv343\build\include\opencv2\core\mat.hpp \
		C:\opencv343\build\include\opencv2\core\bufferpool.hpp \
		C:\opencv343\build\include\opencv2\core\mat.inl.hpp \
		C:\opencv343\build\include\opencv2\core\persistence.hpp \
		C:\opencv343\build\include\opencv2\core\operations.hpp \
		C:\opencv343\build\include\opencv2\core\cvstd.inl.hpp \
		C:\opencv343\build\include\opencv2\core\utility.hpp \
		C:\opencv343\build\include\opencv2\core\core_c.h \
		C:\opencv343\build\include\opencv2\core\types_c.h \
		C:\opencv343\build\include\opencv2\core\optim.hpp \
		C:\opencv343\build\include\opencv2\core\ovx.hpp \
		C:\opencv343\build\include\opencv2\highgui\highgui.hpp \
		C:\opencv343\build\include\opencv2\highgui.hpp \
		C:\opencv343\build\include\opencv2\imgcodecs.hpp \
		C:\opencv343\build\include\opencv2\videoio.hpp \
		C:\opencv343\build\include\opencv2\highgui\highgui_c.h \
		C:\opencv343\build\include\opencv2\imgproc\imgproc_c.h \
		C:\opencv343\build\include\opencv2\imgproc\types_c.h \
		C:\opencv343\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		C:\opencv343\build\include\opencv2\videoio\videoio_c.h \
		C:\opencv343\build\include\opencv2\imgproc\imgproc.hpp \
		C:\opencv343\build\include\opencv2\imgproc.hpp \
		C:\opencv343\build\include\opencv2\features2d.hpp \
		C:\opencv343\build\include\opencv2\flann\miniflann.hpp \
		C:\opencv343\build\include\opencv2\flann\defines.h \
		C:\opencv343\build\include\opencv2\flann\config.h \
		C:\opencv343\build\include\opencv2\calib3d.hpp \
		C:\opencv343\build\include\opencv2\core\affine.hpp \
		C:\opencv343\build\include\opencv2\calib3d\calib3d_c.h \
		C:\opencv343\build\include\opencv2\opencv.hpp \
		C:\opencv343\build\include\opencv2\dnn.hpp \
		C:\opencv343\build\include\opencv2\dnn\dnn.hpp \
		C:\opencv343\build\include\opencv2\dnn\dict.hpp \
		C:\opencv343\build\include\opencv2\dnn\layer.hpp \
		C:\opencv343\build\include\opencv2\dnn\dnn.inl.hpp \
		C:\opencv343\build\include\opencv2\flann.hpp \
		C:\opencv343\build\include\opencv2\flann\flann_base.hpp \
		C:\opencv343\build\include\opencv2\flann\general.h \
		C:\opencv343\build\include\opencv2\flann\matrix.h \
		C:\opencv343\build\include\opencv2\flann\params.h \
		C:\opencv343\build\include\opencv2\flann\any.h \
		C:\opencv343\build\include\opencv2\flann\saving.h \
		C:\opencv343\build\include\opencv2\flann\nn_index.h \
		C:\opencv343\build\include\opencv2\flann\result_set.h \
		C:\opencv343\build\include\opencv2\flann\all_indices.h \
		C:\opencv343\build\include\opencv2\flann\kdtree_index.h \
		C:\opencv343\build\include\opencv2\flann\dynamic_bitset.h \
		C:\opencv343\build\include\opencv2\flann\dist.h \
		C:\opencv343\build\include\opencv2\flann\heap.h \
		C:\opencv343\build\include\opencv2\flann\allocator.h \
		C:\opencv343\build\include\opencv2\flann\random.h \
		C:\opencv343\build\include\opencv2\flann\kdtree_single_index.h \
		C:\opencv343\build\include\opencv2\flann\kmeans_index.h \
		C:\opencv343\build\include\opencv2\flann\logger.h \
		C:\opencv343\build\include\opencv2\flann\composite_index.h \
		C:\opencv343\build\include\opencv2\flann\linear_index.h \
		C:\opencv343\build\include\opencv2\flann\hierarchical_clustering_index.h \
		C:\opencv343\build\include\opencv2\flann\lsh_index.h \
		C:\opencv343\build\include\opencv2\flann\lsh_table.h \
		C:\opencv343\build\include\opencv2\flann\autotuned_index.h \
		C:\opencv343\build\include\opencv2\flann\ground_truth.h \
		C:\opencv343\build\include\opencv2\flann\index_testing.h \
		C:\opencv343\build\include\opencv2\flann\timer.h \
		C:\opencv343\build\include\opencv2\flann\sampling.h \
		C:\opencv343\build\include\opencv2\ml.hpp \
		C:\opencv343\build\include\opencv2\ml\ml.inl.hpp \
		C:\opencv343\build\include\opencv2\objdetect.hpp \
		C:\opencv343\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		C:\opencv343\build\include\opencv2\objdetect\objdetect_c.h \
		C:\opencv343\build\include\opencv2\photo.hpp \
		C:\opencv343\build\include\opencv2\photo\photo_c.h \
		C:\opencv343\build\include\opencv2\shape.hpp \
		C:\opencv343\build\include\opencv2\shape\emdL1.hpp \
		C:\opencv343\build\include\opencv2\shape\shape_transformer.hpp \
		C:\opencv343\build\include\opencv2\shape\hist_cost.hpp \
		C:\opencv343\build\include\opencv2\shape\shape_distance.hpp \
		C:\opencv343\build\include\opencv2\stitching.hpp \
		C:\opencv343\build\include\opencv2\stitching\warpers.hpp \
		C:\opencv343\build\include\opencv2\stitching\detail\warpers.hpp \
		C:\opencv343\build\include\opencv2\core\cuda.hpp \
		C:\opencv343\build\include\opencv2\core\cuda_types.hpp \
		C:\opencv343\build\include\opencv2\core\cuda.inl.hpp \
		C:\opencv343\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		C:\opencv343\build\include\opencv2\stitching\detail\matchers.hpp \
		C:\opencv343\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		C:\opencv343\build\include\opencv2\stitching\detail\util.hpp \
		C:\opencv343\build\include\opencv2\stitching\detail\util_inl.hpp \
		C:\opencv343\build\include\opencv2\stitching\detail\camera.hpp \
		C:\opencv343\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		C:\opencv343\build\include\opencv2\stitching\detail\seam_finders.hpp \
		C:\opencv343\build\include\opencv2\stitching\detail\blenders.hpp \
		C:\opencv343\build\include\opencv2\superres.hpp \
		C:\opencv343\build\include\opencv2\superres\optical_flow.hpp \
		C:\opencv343\build\include\opencv2\video.hpp \
		C:\opencv343\build\include\opencv2\video\tracking.hpp \
		C:\opencv343\build\include\opencv2\video\background_segm.hpp \
		C:\opencv343\build\include\opencv2\video\tracking_c.h \
		C:\opencv343\build\include\opencv2\videostab.hpp \
		C:\opencv343\build\include\opencv2\videostab\stabilizer.hpp \
		C:\opencv343\build\include\opencv2\videostab\global_motion.hpp \
		C:\opencv343\build\include\opencv2\videostab\optical_flow.hpp \
		C:\opencv343\build\include\opencv2\videostab\motion_core.hpp \
		C:\opencv343\build\include\opencv2\videostab\outlier_rejection.hpp \
		C:\opencv343\build\include\opencv2\videostab\motion_stabilizing.hpp \
		C:\opencv343\build\include\opencv2\videostab\frame_source.hpp \
		C:\opencv343\build\include\opencv2\videostab\log.hpp \
		C:\opencv343\build\include\opencv2\videostab\inpainting.hpp \
		C:\opencv343\build\include\opencv2\videostab\fast_marching.hpp \
		C:\opencv343\build\include\opencv2\videostab\fast_marching_inl.hpp \
		C:\opencv343\build\include\opencv2\videostab\deblurring.hpp \
		C:\opencv343\build\include\opencv2\videostab\wobble_suppression.hpp \
		C:\opencv343\build\include\opencv2\videostab\ring_buffer.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

